<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .contenedor{
            width: 965px;
            background: white;
            margin: auto
        }
        .contenedor{
            border-radius: 25px;
        }
        .top{
            margin-top: 30px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display: inline-block;
            padding: 3px;
        }
        .menu a{
            color: black;
            text-decoration:none;
            padding: 20px;
            display: block;
            width: 200px;
            height: 20px;
            margin: 8;
            background: #6552;
            box-shadow: 0px 0px 10px #000;
            margin-right: 50px;
            text-align: center;
            
        }
        .menu a:hover{
            background: #FF0000;
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <img src="img/cabecera.jpg" height="75" width="965" alt="">
        </div>
        <img src="img/logo.jpg" height="240" width="965" alt="">
        <div class="footer">
            <ul class="menu"><h3>
                <li> <a href="agua.html" target="_top">Pintura al Agua</a> </li>
                <li> <a href="gasolina.html" target="_top">Pintura a Gasolina</a> </li>
                <li> <a href="aerosol.html" target="_top">Pintura en Aerosol</a> </li>
                <li> <a href="tintes.html" target="_top">Tintes</a> </li>
                <li> <a href="sellador.html" target="_top">Sellador de Pared</a> </li>
                <li> <a href="anticorrosivo.html" target="_top">Anticorrosivo</a> </li>
           </h3></ul>
        </div>
        <div class="fondo">
            <blockquote margin="4px">INFORMACIONES SOBRE LA PRECISIÓN DEL COLOR
MONOPOL LTDA UTILIZA TODA LA TECNOLOGÍA DISPONIBLE PARA HACER QUE LOS COLORES QUE APAREZACAN EN ESTE SITIO WEB TENGAN MÁXIMA PROXIMIDAD A LAS QUE SERÁN APLICADAS EN LA PARED. SIN EMBARGO LOS COLORES, PUEDEN SUFRIR VARIACIONES CONFORME EL TIPO, CONFIGURACIÓN Y RESOLUCIÓN DE SU MONITOR. PARA UNA VISUALIZACIÓN MAS PRECISA VER LA GAMA DE COLORES DISPONIBLES EN LAS TIENDAS Y, CUANDO SEA POSIBLE, HAGA UNA PRUEBA EN EL LUGAR PARA SER PINTADAS UTILIZANDO UNA PEQUEÑA CANTIDAD DE PINTURA DE LOS COLORES ESCOGIDOS. PARA EL PINTADO DE GRANDES SUPERFICIES SE RECOMIENDA REALIZAR EL PEDIDO POR TOTAL DE LA PINTURA NECESARIA PARA ASEGURAR LA UNIFORMIDAD DEL COLOR.</blockquote>
            <img src="img/fondo.png" height="900" width="965" alt="">
        </div>
        <div>
            <table height="200" width="965">
                <tr bgcolor=#CDCDCD valign=top>
                    <td width="321" align="center"><br><h2>CONTACTANOS</h2> <br> TELF: 2983864 <br> CEL:65135196</td>
                    <td width="321" align="center"><br> <H2>ESTAMOS UBICADOS</H2> <br> LA PAZ-VIACHA <br> TILATA/Av.Las Palmeras<br> N°2000 </td>
                    <td align="center"><br><h2>SECCION</h2><br>Ventas </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>